REACT_APP_APIKEY=AIzaSyAgCFqGXrVYvDlZEwUsWECkTDNWypYajTg
REACT_APP_AUTHDOMAIN=axios-244e4.firebaseapp.com
REACT_APP_DATABASEURL=https://axios-244e4.firebaseio.com
REACT_APP_PROJECTID=axios-244e4
REACT_APP_STORAGEBUCKET=axios-244e4.appspot.com
REACT_APP_MESSAGINGSENDERID=939348337156
REACT_APP_APPID=1:939348337156:web:587e7f0223aa561de98b51